<!DOCTYPE html>
<html>
<head>
<style>
    .freditor .editArea{
        height:300px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="fredit.js"></script>
<script>
    $(function(){
        var editor = new freditor();
        
        editor.addDefaultControls();
        editor.addControl('Thing', 'thing', function(){
            alert();
        });
        
        $('body').append(editor.element);
    });
</script>
</head>
<body>
</body>
</html>